.maincontainer {
  display: flex;
  gap: 25px;
  background-color: rgb(235, 233, 233);
}
button {
  cursor: pointer;
}

/* //  center part css for large screen --------------------------------- */
.centermaindiv {
  width: 100%;
  /* margin:auto; */
}

.centertopdiv {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.centermaindiv > span {
  padding: 25px;
}
#sideborder {
  border-left: 1px solid grey;
  padding-left: 10px;
}

.optionsinnerdiv {
  width: 80%;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}
.optionsinnerdiv > span:first-child {
  margin-top: 20px;
}

.optionsinnerdiv p {
  margin-top: -10px;
  font-weight: 700;
}

.chartdiv {
  margin: auto;
  width: 90%;
  height: 400px;
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 10px;
}

/* // center body - maindiv css */
.chartdiv {
  margin: auto;
  margin-top: 20px;
}
.chartdiv > div {
  width: 50%;
  height: 350px;
  border: 1px solid grey;
  background-color: white;
  border-radius: 10px;
}

.innercharttop {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

select {
  height: 25px;
  margin-top: 15px;
}

/* ////// media query for medium screen ------------------------------ */

@media screen and (min-width: 568px) and (max-width: 950px) {
  .maincontainer {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 25px;
    background-color: rgb(235, 233, 233);
  }

  .centertopdiv {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    /* flex-direction:column; */
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-around; */
    gap: 5px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  .optionsinnerdiv {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
  }

  .centermaindiv > span {
    width: 100%;
  }
  #sideborder {
    border-top: 1px solid grey;
    border-left: none;
  }

  /* // center body media query css */
  .chartdiv {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .chartdiv > div {
    width: 90%;
    height: 350px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 10px;
    margin: auto;
  }

  .innercharttop {
    display: flex;
    justify-content: space-between;
  }
}

/* // center body top container */

/* ////// media query for small screen ------------------------------ */

@media screen and (max-width: 567px) {
  .maincontainer {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 25px;
    background-color: rgb(235, 233, 233);
  }
  .centertopdiv {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    display: grid;
    /* flex-direction:column; */
    grid-template-columns: repeat(1, 1fr);
    /* justify-content: space-around; */
    gap: 5px;
    padding: 5px;
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
  }
  .optionsinnerdiv {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
  }

  .centermaindiv > span {
    width: 100%;
  }
  #sideborder {
    border-top: 1px solid grey;
    border-left: none;
  }
  /* // center body media query css */
  .chartdiv {
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .chartdiv > div {
    width: 90%;
    height: 350px;
    border: 1px solid grey;
    background-color: white;
    border-radius: 10px;
    margin: auto;
  }

  .innercharttop {
    display: flex;
    justify-content: space-between;
  }
}
